{
  "name": "treehacks-dapp",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.2.3",
    "@shadcn/ui": "^0.0.4",
    "@tanstack/react-query": "^5.55.3",
    "clsx": "^2.1.1",
    "ethers": "^5.7.2",
    "lucide-react": "^0.475.0",
    "next": "^15.1.4",
    "openai": "^4.85.1",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-qr-reader": "^3.0.0-beta-1",
    "viem": "2.21.55",
    "wagmi": "^2.14.9"
  },
  "devDependencies": {
    "@types/node": "^20.14.8",
    "@types/react": "^19.0.6",
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.0.3",
    "postcss": "^8.5.2",
    "tailwindcss": "^3.4.17",
    "typescript": "5.5.2"
  },
  "description": "This is a simple Ethereum transfer application built for the TreeHacks Web3 Workshop. The project demonstrates how to build a basic decentralized application using modern Web3 tools and frameworks.",
  "main": "next.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
